			-----------------------
				ALGO42
			-----------------------



Version 1.0    1/07/11
-----------------------------------------------------

Los comandos disponibles de ant son:

- compilar		"Compila el Algo42"
- correr		"Ejecuta el Algo42"
- corrertests		"Ejecuta las pruebas unitarias del Algo42"
- generarjavadocs	"genera los javadocs"
- generarentrega 	"genera un zip con el tp para entregar"

------------------------------------------------------

En la carpeta documentacion se encuentra el informe completo del tp,
los diagramas y un manual de usuario para poder saber los controles del juego.


------------------------------------------------------

Algunas pruebas parece duran mucho, es normal, ya que 
prueban cosas que tienen que suceder luego de pasada cierta
cantidad de tiempo, como el escape de toda la flota enemiga.


------------------------------------------------------

integrantes del Grupo:

90397	Facundo Curotto			facuc14@yahoo.com.ar
87732	Ramiro Enrique Zignego		ramiro.zig@gmail.com
91525	Ignacio De Zan			nachodz_4@hotmail.com


P�gina del proyecto:

http://code.google.com/p/algo42-fiuba-frn/





