<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Jul 01 20:21:48 GFT 2011 -->
<TITLE>
algo42Full.modelo.tests (Proyecto Base Algo3)
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../algo42Full/modelo/tests/package-summary.html" target="classFrame">algo42Full.modelo.tests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algo42Test.html" title="class in algo42Full.modelo.tests" target="classFrame">Algo42Test</A>
<BR>
<A HREF="CombateIntegracionTest.html" title="class in algo42Full.modelo.tests" target="classFrame">CombateIntegracionTest</A>
<BR>
<A HREF="ObjetoColisionableTest.html" title="class in algo42Full.modelo.tests" target="classFrame">ObjetoColisionableTest</A>
<BR>
<A HREF="PeristenciaTest.html" title="class in algo42Full.modelo.tests" target="classFrame">PeristenciaTest</A>
<BR>
<A HREF="ZonaCombateTest.html" title="class in algo42Full.modelo.tests" target="classFrame">ZonaCombateTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
