<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Jul 01 20:21:48 GFT 2011 -->
<TITLE>
algo42Full.modelo.excepciones (Proyecto Base Algo3)
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../algo42Full/modelo/excepciones/package-summary.html" target="classFrame">algo42Full.modelo.excepciones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoTieneCohetesException.html" title="class in algo42Full.modelo.excepciones" target="classFrame">NoTieneCohetesException</A>
<BR>
<A HREF="NoTieneTorpedosException.html" title="class in algo42Full.modelo.excepciones" target="classFrame">NoTieneTorpedosException</A>
<BR>
<A HREF="ObjetoFueraDeZonaDeCombateException.html" title="class in algo42Full.modelo.excepciones" target="classFrame">ObjetoFueraDeZonaDeCombateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
