<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Jul 01 20:21:43 GFT 2011 -->
<TITLE>
AdministradorNiveles (Proyecto Base Algo3)
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdministradorNiveles (Proyecto Base Algo3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdministradorNiveles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../algo42Full/control/Boton.html" title="class in algo42Full.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/control/AdministradorNiveles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdministradorNiveles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algo42Full.control</FONT>
<BR>
Class AdministradorNiveles</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algo42Full.control.AdministradorNiveles</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AdministradorNiveles</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
El administrador de niveles. Se encarga de administrar el controladorNivel,
 para cargar el nivel siguiente si es que existe y resolver que sucede cuando
 se termina un nivel, el algo42 muere o se gana el juego. Funciona como un mediador
 entre el ControladorNivel y el mundo exterior.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#AdministradorNiveles(algo42Full.control.ControladorNivel, ar.uba.fi.algo3.titiritero.ControladorJuego)">AdministradorNiveles</A></B>(<A HREF="../../algo42Full/control/ControladorNivel.html" title="class in algo42Full.control">ControladorNivel</A>&nbsp;controladorNivel,
                     <A HREF="../../ar/uba/fi/algo3/titiritero/ControladorJuego.html" title="class in ar.uba.fi.algo3.titiritero">ControladorJuego</A>&nbsp;controlador)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor del administrador.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#cargarJuego(java.lang.String)">cargarJuego</A></B>(java.lang.String&nbsp;archivoNivel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carga el administrador con un nivel de archivo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#cargarNivel()">cargarNivel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carga el nivel en el ControladorJuego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#cargarNivel(java.lang.String)">cargarNivel</A></B>(java.lang.String&nbsp;archivoNivel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carga el administrador con un nivel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#descargarNivel()">descargarNivel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quita el nivel del ControladorJuego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algo42Full/control/ControladorNivel.EstadoNivel.html" title="enum in algo42Full.control">ControladorNivel.EstadoNivel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#getEstadoNivel()">getEstadoNivel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devuelve el estado del nivel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#getPuntajeNivel()">getPuntajeNivel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devuelve el puntaje del nivel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#guardarJuego(java.lang.String)">guardarJuego</A></B>(java.lang.String&nbsp;archivoDestino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;guarda el juego en curso en un archivo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#jugar()">jugar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entra al loop principal para jugar el nivel cargado en el administrador.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#setPuntajeNivel(int)">setPuntajeNivel</A></B>(int&nbsp;puntaje)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setea el puntaje actual del nivel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/control/AdministradorNiveles.html#sigueJugando()">sigueJugando</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve si se sigue jugando el juego en curso.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdministradorNiveles(algo42Full.control.ControladorNivel, ar.uba.fi.algo3.titiritero.ControladorJuego)"><!-- --></A><H3>
AdministradorNiveles</H3>
<PRE>
public <B>AdministradorNiveles</B>(<A HREF="../../algo42Full/control/ControladorNivel.html" title="class in algo42Full.control">ControladorNivel</A>&nbsp;controladorNivel,
                            <A HREF="../../ar/uba/fi/algo3/titiritero/ControladorJuego.html" title="class in ar.uba.fi.algo3.titiritero">ControladorJuego</A>&nbsp;controlador)</PRE>
<DL>
<DD>Constructor del administrador.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controladorNivel</CODE> - El controladorNivel a administrar.<DD><CODE>controlador</CODE> - El controladorJuego a usar.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cargarJuego(java.lang.String)"><!-- --></A><H3>
cargarJuego</H3>
<PRE>
public void <B>cargarJuego</B>(java.lang.String&nbsp;archivoNivel)</PRE>
<DL>
<DD>carga el administrador con un nivel de archivo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archivoNivel</CODE> - El String con la ruta y nombre del nivel a cargar.</DL>
</DD>
</DL>
<HR>

<A NAME="guardarJuego(java.lang.String)"><!-- --></A><H3>
guardarJuego</H3>
<PRE>
public void <B>guardarJuego</B>(java.lang.String&nbsp;archivoDestino)</PRE>
<DL>
<DD>guarda el juego en curso en un archivo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archivoDestino</CODE> - El String con la ruta y nombre del juego a guardar.</DL>
</DD>
</DL>
<HR>

<A NAME="cargarNivel()"><!-- --></A><H3>
cargarNivel</H3>
<PRE>
public void <B>cargarNivel</B>()</PRE>
<DL>
<DD>carga el nivel en el ControladorJuego.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="descargarNivel()"><!-- --></A><H3>
descargarNivel</H3>
<PRE>
public void <B>descargarNivel</B>()</PRE>
<DL>
<DD>quita el nivel del ControladorJuego
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPuntajeNivel()"><!-- --></A><H3>
getPuntajeNivel</H3>
<PRE>
public int <B>getPuntajeNivel</B>()</PRE>
<DL>
<DD>devuelve el puntaje del nivel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Devuelve un int con el valor de puntaje del nivel.</DL>
</DD>
</DL>
<HR>

<A NAME="setPuntajeNivel(int)"><!-- --></A><H3>
setPuntajeNivel</H3>
<PRE>
public void <B>setPuntajeNivel</B>(int&nbsp;puntaje)</PRE>
<DL>
<DD>Setea el puntaje actual del nivel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>puntaje</CODE> - el puntaje deseado a tener en el nivel.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstadoNivel()"><!-- --></A><H3>
getEstadoNivel</H3>
<PRE>
public <A HREF="../../algo42Full/control/ControladorNivel.EstadoNivel.html" title="enum in algo42Full.control">ControladorNivel.EstadoNivel</A> <B>getEstadoNivel</B>()</PRE>
<DL>
<DD>devuelve el estado del nivel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>El EstadoNivel, puede ser JUGANDO, TERMINADO o ALGO42MUERTO</DL>
</DD>
</DL>
<HR>

<A NAME="sigueJugando()"><!-- --></A><H3>
sigueJugando</H3>
<PRE>
public boolean <B>sigueJugando</B>()</PRE>
<DL>
<DD>Devuelve si se sigue jugando el juego en curso.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True si todav�a no termino el juego en curso, false si termino.</DL>
</DD>
</DL>
<HR>

<A NAME="cargarNivel(java.lang.String)"><!-- --></A><H3>
cargarNivel</H3>
<PRE>
public void <B>cargarNivel</B>(java.lang.String&nbsp;archivoNivel)</PRE>
<DL>
<DD>carga el administrador con un nivel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archivoNivel</CODE> - El string con ruta y nombre de archivo a cargar al administrador.</DL>
</DD>
</DL>
<HR>

<A NAME="jugar()"><!-- --></A><H3>
jugar</H3>
<PRE>
public void <B>jugar</B>()</PRE>
<DL>
<DD>entra al loop principal para jugar el nivel cargado en el administrador.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdministradorNiveles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../algo42Full/control/Boton.html" title="class in algo42Full.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/control/AdministradorNiveles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdministradorNiveles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
