<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Jul 01 20:21:44 GFT 2011 -->
<TITLE>
FlotaEnemiga (Proyecto Base Algo3)
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlotaEnemiga (Proyecto Base Algo3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlotaEnemiga.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algo42Full/modelo/Flota.html" title="class in algo42Full.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algo42Full/modelo/Helicoptero.html" title="class in algo42Full.modelo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/modelo/FlotaEnemiga.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlotaEnemiga.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algo42Full.modelo</FONT>
<BR>
Class FlotaEnemiga</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algo42Full.modelo.FlotaEnemiga</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlotaEnemiga</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#cantidadNaves">cantidadNaves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#flotaDestruida">flotaDestruida</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#listaAviones">listaAviones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#puntosBajas">puntosBajas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#FlotaEnemiga()">FlotaEnemiga</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor de FlotaEnemiga</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#agregarAvion(algo42Full.modelo.NaveVivaEnemiga)">agregarAvion</A></B>(<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&nbsp;avionEnemigo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agrega a la flota la aeronave pasada como parametro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#agregarAvionGuia(algo42Full.modelo.NaveVivaEnemiga)">agregarAvionGuia</A></B>(<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&nbsp;avionGuia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setea la aeronave pasada como guia de la flota</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#comprobarColision(algo42Full.modelo.ObjetoColisionable)">comprobarColision</A></B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se encarga de comprobar si se produjo una colision entre el objetoColisionable
 pasado como parametro y alguna aeronave de la flota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#estaDestruida()">estaDestruida</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../algo42Full/modelo/FlotaEnemiga.html" title="class in algo42Full.modelo">FlotaEnemiga</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#fromElement(org.w3c.dom.Element, algo42Full.modelo.ZonaCombate)">fromElement</A></B>(org.w3c.dom.Element&nbsp;element,
            <A HREF="../../algo42Full/modelo/ZonaCombate.html" title="class in algo42Full.modelo">ZonaCombate</A>&nbsp;zona)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye una flota a partir del Element y la zona de combate pasada 
                        como parametro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#getElement(org.w3c.dom.Document)">getElement</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persiste la flota en un Element que retorna.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#getListaAviones()">getListaAviones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#quitarBajas()">quitarBajas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El metodo se encarga de agregar los puntos de las aeronaves destruidas
 al contador de puntaje de la flota y las marca como relevadas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#reportarPuntosBajas()">reportarPuntosBajas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el puntaje y resetea su contador a cero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#revivirFlota()">revivirFlota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se encarga de revivir todas las aeronaves de la flota, y les
 asigna una nueva posicion de salida de manera aleatoria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/FlotaEnemiga.html#vivir()">vivir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se encarga de que cada nave de la flota actue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listaAviones"><!-- --></A><H3>
listaAviones</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&gt; <B>listaAviones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="puntosBajas"><!-- --></A><H3>
puntosBajas</H3>
<PRE>
protected int <B>puntosBajas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cantidadNaves"><!-- --></A><H3>
cantidadNaves</H3>
<PRE>
protected int <B>cantidadNaves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flotaDestruida"><!-- --></A><H3>
flotaDestruida</H3>
<PRE>
protected boolean <B>flotaDestruida</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlotaEnemiga()"><!-- --></A><H3>
FlotaEnemiga</H3>
<PRE>
public <B>FlotaEnemiga</B>()</PRE>
<DL>
<DD>Contructor de FlotaEnemiga
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agregarAvion(algo42Full.modelo.NaveVivaEnemiga)"><!-- --></A><H3>
agregarAvion</H3>
<PRE>
public void <B>agregarAvion</B>(<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&nbsp;avionEnemigo)</PRE>
<DL>
<DD>Agrega a la flota la aeronave pasada como parametro. 
 Agregando al contador de aviones de la flota una aeronave mas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="agregarAvionGuia(algo42Full.modelo.NaveVivaEnemiga)"><!-- --></A><H3>
agregarAvionGuia</H3>
<PRE>
public void <B>agregarAvionGuia</B>(<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&nbsp;avionGuia)</PRE>
<DL>
<DD>Setea la aeronave pasada como guia de la flota
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avionGuia</CODE> - es la aeronave que sera la guia de la flota</DL>
</DD>
</DL>
<HR>

<A NAME="quitarBajas()"><!-- --></A><H3>
quitarBajas</H3>
<PRE>
public void <B>quitarBajas</B>()</PRE>
<DL>
<DD>El metodo se encarga de agregar los puntos de las aeronaves destruidas
 al contador de puntaje de la flota y las marca como relevadas.
 Si todas las naves de la flota se encuentran destruidas, la flota se marca como
 destruida.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estaDestruida()"><!-- --></A><H3>
estaDestruida</H3>
<PRE>
public boolean <B>estaDestruida</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true si la flota esta destruida, false si no lo esta.</DL>
</DD>
</DL>
<HR>

<A NAME="getListaAviones()"><!-- --></A><H3>
getListaAviones</H3>
<PRE>
public java.util.List&lt;<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&gt; <B>getListaAviones</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revivirFlota()"><!-- --></A><H3>
revivirFlota</H3>
<PRE>
public void <B>revivirFlota</B>()</PRE>
<DL>
<DD>Se encarga de revivir todas las aeronaves de la flota, y les
 asigna una nueva posicion de salida de manera aleatoria.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportarPuntosBajas()"><!-- --></A><H3>
reportarPuntosBajas</H3>
<PRE>
public int <B>reportarPuntosBajas</B>()</PRE>
<DL>
<DD>Devuelve el puntaje y resetea su contador a cero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>devuelve un entero que indica el puntaje acumulado
 de las aeronaves de la flota que fueron destruidas.</DL>
</DD>
</DL>
<HR>

<A NAME="vivir()"><!-- --></A><H3>
vivir</H3>
<PRE>
public void <B>vivir</B>()</PRE>
<DL>
<DD>Se encarga de que cada nave de la flota actue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comprobarColision(algo42Full.modelo.ObjetoColisionable)"><!-- --></A><H3>
comprobarColision</H3>
<PRE>
public <A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A> <B>comprobarColision</B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</PRE>
<DL>
<DD>Se encarga de comprobar si se produjo una colision entre el objetoColisionable
 pasado como parametro y alguna aeronave de la flota.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objeto</CODE> - 
<DT><B>Returns:</B><DD>devuelve un ObjetoAtacable de la flota si se prudujo una colision 
                        con el objeto pasado como parametro, 
                        si no retorna null.</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(org.w3c.dom.Document)"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Persiste la flota en un Element que retorna.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - es el objeto de tipo Document en el cual estara
                        el objeto de tipo Element que retorna el metodo.
<DT><B>Returns:</B><DD>Retorna un Element perteneciente al Document pasado
                como parametro, en el que guardan todos los atributos
                del objeto Flota, incluyendo la lista de todos
                sus aviones.</DL>
</DD>
</DL>
<HR>

<A NAME="fromElement(org.w3c.dom.Element, algo42Full.modelo.ZonaCombate)"><!-- --></A><H3>
fromElement</H3>
<PRE>
public static <A HREF="../../algo42Full/modelo/FlotaEnemiga.html" title="class in algo42Full.modelo">FlotaEnemiga</A> <B>fromElement</B>(org.w3c.dom.Element&nbsp;element,
                                       <A HREF="../../algo42Full/modelo/ZonaCombate.html" title="class in algo42Full.modelo">ZonaCombate</A>&nbsp;zona)</PRE>
<DL>
<DD>Construye una flota a partir del Element y la zona de combate pasada 
                        como parametro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - de tipo Element reprensenta a la flota desde la cual se
                        creara el objeto de tipo Flota que se devulve.<DD><CODE>zona</CODE> - es la zona de combate en la cual estara la flota que se retorna.
<DT><B>Returns:</B><DD>Retorna un objeto del tipo Flota, con un estado interno cargado
                                desde el Element pasado como parametro, incluyendo su lista de naves.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlotaEnemiga.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algo42Full/modelo/Flota.html" title="class in algo42Full.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algo42Full/modelo/Helicoptero.html" title="class in algo42Full.modelo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/modelo/FlotaEnemiga.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlotaEnemiga.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
