<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Jul 01 20:21:44 GFT 2011 -->
<TITLE>
NaveVivaEnemiga (Proyecto Base Algo3)
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaveVivaEnemiga (Proyecto Base Algo3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaveVivaEnemiga.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/modelo/NaveVivaEnemiga.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaveVivaEnemiga.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algo42Full.modelo</FONT>
<BR>
Class NaveVivaEnemiga</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">algo42Full.modelo.ObjetoColisionable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo">algo42Full.modelo.NaveViva</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algo42Full.modelo.NaveVivaEnemiga</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A>, <A HREF="../../algo42Full/modelo/ConvertibleAElement.html" title="interface in algo42Full.modelo">ConvertibleAElement</A>, <A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A>, <A HREF="../../ar/uba/fi/algo3/titiritero/Posicionable.html" title="interface in ar.uba.fi.algo3.titiritero">Posicionable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../algo42Full/modelo/Avioneta.html" title="class in algo42Full.modelo">Avioneta</A>, <A HREF="../../algo42Full/modelo/Bombardero.html" title="class in algo42Full.modelo">Bombardero</A>, <A HREF="../../algo42Full/modelo/Caza.html" title="class in algo42Full.modelo">Caza</A>, <A HREF="../../algo42Full/modelo/Explorador.html" title="class in algo42Full.modelo">Explorador</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NaveVivaEnemiga</B><DT>extends <A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo">NaveViva</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#escapo">escapo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#esGuia">esGuia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algo42Full.modelo.NaveViva"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algo42Full.modelo.<A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo">NaveViva</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algo42Full/modelo/NaveViva.html#energia">energia</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#energiaOriginal">energiaOriginal</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#muerto">muerto</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#posInicialX">posInicialX</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#posInicialY">posInicialY</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#puntos">puntos</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#relevado">relevado</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#velX">velX</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#velY">velY</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#zonaDeCombate">zonaDeCombate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algo42Full.modelo.ObjetoColisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algo42Full.modelo.<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algo42Full/modelo/ObjetoColisionable.html#radio">radio</A>, <A HREF="../../algo42Full/modelo/ObjetoColisionable.html#x">x</A>, <A HREF="../../algo42Full/modelo/ObjetoColisionable.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#NaveVivaEnemiga(algo42Full.modelo.ZonaCombate, int, int, int, int, int, int)">NaveVivaEnemiga</A></B>(<A HREF="../../algo42Full/modelo/ZonaCombate.html" title="class in algo42Full.modelo">ZonaCombate</A>&nbsp;zona,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;radio,
                int&nbsp;velX,
                int&nbsp;velY,
                int&nbsp;energia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#desmarcarComoGuia()">desmarcarComoGuia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se lo destilda como guia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#esGuia()">esGuia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#hacerGuia()">hacerGuia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se lo tilda como guia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#huir()">huir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si se escapo se lo tilda como muerto; sino se escapa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#revivir()">revivir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#seEscapo()">seEscapo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#writeElement(org.w3c.dom.Element, org.w3c.dom.Document)">writeElement</A></B>(org.w3c.dom.Element&nbsp;unElement,
             org.w3c.dom.Document&nbsp;unDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html#writeNaveVivaEnemiga(org.w3c.dom.Element, algo42Full.modelo.NaveVivaEnemiga)">writeNaveVivaEnemiga</A></B>(org.w3c.dom.Element&nbsp;element,
                     <A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&nbsp;unaNaveVivaEnemiga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algo42Full.modelo.NaveViva"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algo42Full.modelo.<A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo">NaveViva</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algo42Full/modelo/NaveViva.html#estaVivo()">estaVivo</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#fueRelevado()">fueRelevado</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#getElement(org.w3c.dom.Document)">getElement</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#obtenerPuntos()">obtenerPuntos</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#recibirDanio(int)">recibirDanio</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#setMuerto(java.lang.Boolean)">setMuerto</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#setPosInicialX(int)">setPosInicialX</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#setRelevado(java.lang.Boolean)">setRelevado</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#setZonaCombate(algo42Full.modelo.ZonaCombate)">setZonaCombate</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#vivir()">vivir</A>, <A HREF="../../algo42Full/modelo/NaveViva.html#writeNaveViva(org.w3c.dom.Element, algo42Full.modelo.NaveViva)">writeNaveViva</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algo42Full.modelo.ObjetoColisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algo42Full.modelo.<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algo42Full/modelo/ObjetoColisionable.html#getRadio()">getRadio</A>, <A HREF="../../algo42Full/modelo/ObjetoColisionable.html#getX()">getX</A>, <A HREF="../../algo42Full/modelo/ObjetoColisionable.html#getY()">getY</A>, <A HREF="../../algo42Full/modelo/ObjetoColisionable.html#huboColision(algo42Full.modelo.ObjetoColisionable)">huboColision</A>, <A HREF="../../algo42Full/modelo/ObjetoColisionable.html#writeObjetoColisionable(org.w3c.dom.Element, algo42Full.modelo.ObjetoColisionable)">writeObjetoColisionable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escapo"><!-- --></A><H3>
escapo</H3>
<PRE>
protected boolean <B>escapo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="esGuia"><!-- --></A><H3>
esGuia</H3>
<PRE>
protected boolean <B>esGuia</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NaveVivaEnemiga(algo42Full.modelo.ZonaCombate, int, int, int, int, int, int)"><!-- --></A><H3>
NaveVivaEnemiga</H3>
<PRE>
public <B>NaveVivaEnemiga</B>(<A HREF="../../algo42Full/modelo/ZonaCombate.html" title="class in algo42Full.modelo">ZonaCombate</A>&nbsp;zona,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;radio,
                       int&nbsp;velX,
                       int&nbsp;velY,
                       int&nbsp;energia)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="seEscapo()"><!-- --></A><H3>
seEscapo</H3>
<PRE>
public boolean <B>seEscapo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>escapo, es true si escapo y false sino.</DL>
</DD>
</DL>
<HR>

<A NAME="huir()"><!-- --></A><H3>
huir</H3>
<PRE>
public void <B>huir</B>()</PRE>
<DL>
<DD>Si se escapo se lo tilda como muerto; sino se escapa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="esGuia()"><!-- --></A><H3>
esGuia</H3>
<PRE>
public boolean <B>esGuia</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>esGuia, true si lo es, false sino.</DL>
</DD>
</DL>
<HR>

<A NAME="hacerGuia()"><!-- --></A><H3>
hacerGuia</H3>
<PRE>
public void <B>hacerGuia</B>()</PRE>
<DL>
<DD>se lo tilda como guia.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="desmarcarComoGuia()"><!-- --></A><H3>
desmarcarComoGuia</H3>
<PRE>
public void <B>desmarcarComoGuia</B>()</PRE>
<DL>
<DD>se lo destilda como guia.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revivir()"><!-- --></A><H3>
revivir</H3>
<PRE>
public void <B>revivir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../algo42Full/modelo/NaveViva.html#revivir()">revivir</A></CODE> in class <CODE><A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo">NaveViva</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeElement(org.w3c.dom.Element, org.w3c.dom.Document)"><!-- --></A><H3>
writeElement</H3>
<PRE>
public void <B>writeElement</B>(org.w3c.dom.Element&nbsp;unElement,
                         org.w3c.dom.Document&nbsp;unDoc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../algo42Full/modelo/NaveViva.html#writeElement(org.w3c.dom.Element, org.w3c.dom.Document)">writeElement</A></CODE> in class <CODE><A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo">NaveViva</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeNaveVivaEnemiga(org.w3c.dom.Element, algo42Full.modelo.NaveVivaEnemiga)"><!-- --></A><H3>
writeNaveVivaEnemiga</H3>
<PRE>
public static void <B>writeNaveVivaEnemiga</B>(org.w3c.dom.Element&nbsp;element,
                                        <A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo">NaveVivaEnemiga</A>&nbsp;unaNaveVivaEnemiga)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaveVivaEnemiga.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/modelo/NaveVivaEnemiga.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaveVivaEnemiga.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
