<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Jul 01 20:21:48 GFT 2011 -->
<TITLE>
algo42Full.modelo Class Hierarchy (Proyecto Base Algo3)
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="algo42Full.modelo Class Hierarchy (Proyecto Base Algo3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algo42Full/control/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../algo42Full/modelo/excepciones/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/modelo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package algo42Full.modelo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Coordenada.html" title="class in algo42Full.modelo"><B>Coordenada</B></A> (implements ar.uba.fi.algo3.titiritero.<A HREF="../../ar/uba/fi/algo3/titiritero/Posicionable.html" title="interface in ar.uba.fi.algo3.titiritero">Posicionable</A>)
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Flota.html" title="class in algo42Full.modelo"><B>Flota</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/FlotaEnemiga.html" title="class in algo42Full.modelo"><B>FlotaEnemiga</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Juego.html" title="class in algo42Full.modelo"><B>Juego</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo"><B>ObjetoColisionable</B></A> (implements ar.uba.fi.algo3.titiritero.<A HREF="../../ar/uba/fi/algo3/titiritero/Posicionable.html" title="interface in ar.uba.fi.algo3.titiritero">Posicionable</A>)
<UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ActualizacionAlgo42.html" title="class in algo42Full.modelo"><B>ActualizacionAlgo42</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/ConvertibleAElement.html" title="interface in algo42Full.modelo">ConvertibleAElement</A>, ar.uba.fi.algo3.titiritero.<A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A>)
<UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Cohete.html" title="class in algo42Full.modelo"><B>Cohete</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/TanqueEnergia.html" title="class in algo42Full.modelo"><B>TanqueEnergia</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Torpedo.html" title="class in algo42Full.modelo"><B>Torpedo</B></A></UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Algo42.html" title="class in algo42Full.modelo"><B>Algo42</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A>, ar.uba.fi.algo3.titiritero.<A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A>)
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/NaveViva.html" title="class in algo42Full.modelo"><B>NaveViva</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A>, algo42Full.modelo.<A HREF="../../algo42Full/modelo/ConvertibleAElement.html" title="interface in algo42Full.modelo">ConvertibleAElement</A>, ar.uba.fi.algo3.titiritero.<A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A>)
<UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/AvionCivil.html" title="class in algo42Full.modelo"><B>AvionCivil</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Helicoptero.html" title="class in algo42Full.modelo"><B>Helicoptero</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/NaveVivaEnemiga.html" title="class in algo42Full.modelo"><B>NaveVivaEnemiga</B></A><UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Avioneta.html" title="class in algo42Full.modelo"><B>Avioneta</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A>)
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Bombardero.html" title="class in algo42Full.modelo"><B>Bombardero</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A>)
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Caza.html" title="class in algo42Full.modelo"><B>Caza</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A>)
<UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/CazaII.html" title="class in algo42Full.modelo"><B>CazaII</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A>)
</UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Explorador.html" title="class in algo42Full.modelo"><B>Explorador</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A>)
</UL>
</UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Proyectil.html" title="class in algo42Full.modelo"><B>Proyectil</B></A> (implements algo42Full.modelo.<A HREF="../../algo42Full/modelo/ConvertibleAElement.html" title="interface in algo42Full.modelo">ConvertibleAElement</A>, ar.uba.fi.algo3.titiritero.<A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A>)
<UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ProyectilCohete.html" title="class in algo42Full.modelo"><B>ProyectilCohete</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ProyectilLaser.html" title="class in algo42Full.modelo"><B>ProyectilLaser</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ProyectilTorpedo.html" title="class in algo42Full.modelo"><B>ProyectilTorpedo</B></A><UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ProyectilTorpedoSeguidor.html" title="class in algo42Full.modelo"><B>ProyectilTorpedoSeguidor</B></A></UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ProyectilTorpedoAdaptable.html" title="class in algo42Full.modelo"><B>ProyectilTorpedoAdaptable</B></A></UL>
</UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ZonaCombate.html" title="class in algo42Full.modelo"><B>ZonaCombate</B></A> (implements ar.uba.fi.algo3.titiritero.<A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo"><B>Atacable</B></A><LI TYPE="circle">algo42Full.modelo.<A HREF="../../algo42Full/modelo/ConvertibleAElement.html" title="interface in algo42Full.modelo"><B>ConvertibleAElement</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algo42Full/control/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../algo42Full/modelo/excepciones/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/modelo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
