<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Jul 01 20:21:44 GFT 2011 -->
<TITLE>
ZonaCombate (Proyecto Base Algo3)
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZonaCombate (Proyecto Base Algo3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZonaCombate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algo42Full/modelo/Torpedo.html" title="class in algo42Full.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/modelo/ZonaCombate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZonaCombate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algo42Full.modelo</FONT>
<BR>
Class ZonaCombate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algo42Full.modelo.ZonaCombate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZonaCombate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#ZonaCombate(int, int)">ZonaCombate</A></B>(int&nbsp;alto,
            int&nbsp;ancho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor ZonaCombate</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#agregarActualizacionAlgo42(algo42Full.modelo.ActualizacionAlgo42)">agregarActualizacionAlgo42</A></B>(<A HREF="../../algo42Full/modelo/ActualizacionAlgo42.html" title="class in algo42Full.modelo">ActualizacionAlgo42</A>&nbsp;actualizacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agrega la actualizacion a la zona de combate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#agregarAlgo42(algo42Full.modelo.Algo42)">agregarAlgo42</A></B>(<A HREF="../../algo42Full/modelo/Algo42.html" title="class in algo42Full.modelo">Algo42</A>&nbsp;algo42)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agrega el avion de tipo Algo42 a la zona de combate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#agregarFlotaAliada(algo42Full.modelo.Flota)">agregarFlotaAliada</A></B>(<A HREF="../../algo42Full/modelo/Flota.html" title="class in algo42Full.modelo">Flota</A>&nbsp;flota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agrega la flota a la zona de combate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#agregarFlotaEnemiga(algo42Full.modelo.FlotaEnemiga)">agregarFlotaEnemiga</A></B>(<A HREF="../../algo42Full/modelo/FlotaEnemiga.html" title="class in algo42Full.modelo">FlotaEnemiga</A>&nbsp;flota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agrega la flotaEnemiga a la zona de combate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#agregarProyectil(algo42Full.modelo.Proyectil)">agregarProyectil</A></B>(<A HREF="../../algo42Full/modelo/Proyectil.html" title="class in algo42Full.modelo">Proyectil</A>&nbsp;proyectil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agrega el proyectil a la zona de combate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#combatir()">combatir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se encarga de que las naves, actualizaciones y proyectiles de la zona
 de combate vivan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algo42Full/modelo/Algo42.html" title="class in algo42Full.modelo">Algo42</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#comprobarColisionAlgo42(algo42Full.modelo.ObjetoColisionable)">comprobarColisionAlgo42</A></B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprueba si el objeto pasado colisiona con el Algo42</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#comprobarColisionFlotaAliada(algo42Full.modelo.ObjetoColisionable)">comprobarColisionFlotaAliada</A></B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprueba si hubo colision entre el objeto pasado como parametro y 
 alguna aeronave de la flota aliada de la zona.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#comprobarColisionFlotaEnemiga(algo42Full.modelo.ObjetoColisionable)">comprobarColisionFlotaEnemiga</A></B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprueba si hubo colision entre el objeto pasado como parametro y 
 alguna aeronave de la flota enemiga de la zona.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#comprobarSalidaZona(algo42Full.modelo.ObjetoColisionable)">comprobarSalidaZona</A></B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#comprobarSalidaZonaEx(algo42Full.modelo.ObjetoColisionable)">comprobarSalidaZonaEx</A></B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#estaVivo()">estaVivo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../algo42Full/modelo/ZonaCombate.html" title="class in algo42Full.modelo">ZonaCombate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#fromElement(org.w3c.dom.Element)">fromElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye una zona de combate a partir del Element 
         pasado como parametro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../algo42Full/modelo/ActualizacionAlgo42.html" title="class in algo42Full.modelo">ActualizacionAlgo42</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getActualizaciones()">getActualizaciones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algo42Full/modelo/Algo42.html" title="class in algo42Full.modelo">Algo42</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getAlgo42()">getAlgo42</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getAlgo42PosX()">getAlgo42PosX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getAlgo42PosY()">getAlgo42PosY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getAlto()">getAlto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getAncho()">getAncho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getElement(org.w3c.dom.Document)">getElement</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persiste a la zona de combate en un objeto de tipo Element
        que retorna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algo42Full/modelo/Flota.html" title="class in algo42Full.modelo">Flota</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getFlotaAliada()">getFlotaAliada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algo42Full/modelo/FlotaEnemiga.html" title="class in algo42Full.modelo">FlotaEnemiga</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getFlotaEnemiga()">getFlotaEnemiga</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../algo42Full/modelo/Proyectil.html" title="class in algo42Full.modelo">Proyectil</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#getProyectiles()">getProyectiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#quitarObjetosMuertos()">quitarObjetosMuertos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elimina las actualizacione y los proyectiles muertos de la zona de combate,
                y llama a quitarBajas() de las flotas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#reportarPuntosBajas()">reportarPuntosBajas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retorna el puntaje de los aviones que fueron destruidos y resetea
 los contadores de puntaje de las flotas a cero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algo42Full/modelo/ZonaCombate.html#vivir()">vivir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se encarga de que los objetos de la zona de combate vivan con toda su
 implicancia, los proyectiles, flotas, y actualizaciones.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZonaCombate(int, int)"><!-- --></A><H3>
ZonaCombate</H3>
<PRE>
public <B>ZonaCombate</B>(int&nbsp;alto,
                   int&nbsp;ancho)</PRE>
<DL>
<DD>Constructor ZonaCombate
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alto</CODE> - es la dimension vertical de la zona de combate<DD><CODE>ancho</CODE> - es la dimension horizontal de la zona de combate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agregarActualizacionAlgo42(algo42Full.modelo.ActualizacionAlgo42)"><!-- --></A><H3>
agregarActualizacionAlgo42</H3>
<PRE>
public void <B>agregarActualizacionAlgo42</B>(<A HREF="../../algo42Full/modelo/ActualizacionAlgo42.html" title="class in algo42Full.modelo">ActualizacionAlgo42</A>&nbsp;actualizacion)</PRE>
<DL>
<DD>Agrega la actualizacion a la zona de combate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualizacion</CODE> - es el objeto de tipo ActualizacionAlgo42
 que se desea agregar a la lista de actualizaciones de la zona
 de combate</DL>
</DD>
</DL>
<HR>

<A NAME="agregarAlgo42(algo42Full.modelo.Algo42)"><!-- --></A><H3>
agregarAlgo42</H3>
<PRE>
public void <B>agregarAlgo42</B>(<A HREF="../../algo42Full/modelo/Algo42.html" title="class in algo42Full.modelo">Algo42</A>&nbsp;algo42)</PRE>
<DL>
<DD>Agrega el avion de tipo Algo42 a la zona de combate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algo42</CODE> - es el avion de tipo Algo42 para agregar a la zona de combate</DL>
</DD>
</DL>
<HR>

<A NAME="agregarFlotaAliada(algo42Full.modelo.Flota)"><!-- --></A><H3>
agregarFlotaAliada</H3>
<PRE>
public void <B>agregarFlotaAliada</B>(<A HREF="../../algo42Full/modelo/Flota.html" title="class in algo42Full.modelo">Flota</A>&nbsp;flota)</PRE>
<DL>
<DD>Agrega la flota a la zona de combate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flota</CODE> - de tipo Flota es la flota a agregar</DL>
</DD>
</DL>
<HR>

<A NAME="agregarFlotaEnemiga(algo42Full.modelo.FlotaEnemiga)"><!-- --></A><H3>
agregarFlotaEnemiga</H3>
<PRE>
public void <B>agregarFlotaEnemiga</B>(<A HREF="../../algo42Full/modelo/FlotaEnemiga.html" title="class in algo42Full.modelo">FlotaEnemiga</A>&nbsp;flota)</PRE>
<DL>
<DD>Agrega la flotaEnemiga a la zona de combate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flota</CODE> - de tipo FlotaEnemiga es la flota a agregar</DL>
</DD>
</DL>
<HR>

<A NAME="agregarProyectil(algo42Full.modelo.Proyectil)"><!-- --></A><H3>
agregarProyectil</H3>
<PRE>
public void <B>agregarProyectil</B>(<A HREF="../../algo42Full/modelo/Proyectil.html" title="class in algo42Full.modelo">Proyectil</A>&nbsp;proyectil)</PRE>
<DL>
<DD>Agrega el proyectil a la zona de combate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proyectil</CODE> - de tipo Proyectil que se va a agregar</DL>
</DD>
</DL>
<HR>

<A NAME="vivir()"><!-- --></A><H3>
vivir</H3>
<PRE>
public void <B>vivir</B>()</PRE>
<DL>
<DD>Se encarga de que los objetos de la zona de combate vivan con toda su
 implicancia, los proyectiles, flotas, y actualizaciones. Que se lleven
 a cabo las colisiones que puedan producirse y de que los objetos muertos
 sean retirados de la zona de combate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html#vivir()">vivir</A></CODE> in interface <CODE><A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estaVivo()"><!-- --></A><H3>
estaVivo</H3>
<PRE>
public boolean <B>estaVivo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html#estaVivo()">estaVivo</A></CODE> in interface <CODE><A HREF="../../ar/uba/fi/algo3/titiritero/ObjetoVivo.html" title="interface in ar.uba.fi.algo3.titiritero">ObjetoVivo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="combatir()"><!-- --></A><H3>
combatir</H3>
<PRE>
public void <B>combatir</B>()</PRE>
<DL>
<DD>Se encarga de que las naves, actualizaciones y proyectiles de la zona
 de combate vivan. Si alguna flota se encuentra destruida, la revive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comprobarColisionAlgo42(algo42Full.modelo.ObjetoColisionable)"><!-- --></A><H3>
comprobarColisionAlgo42</H3>
<PRE>
public <A HREF="../../algo42Full/modelo/Algo42.html" title="class in algo42Full.modelo">Algo42</A> <B>comprobarColisionAlgo42</B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</PRE>
<DL>
<DD>Comprueba si el objeto pasado colisiona con el Algo42
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objeto</CODE> - de tipo ObjetoColisionable objeto para comprobar la
                colision con el algo42
<DT><B>Returns:</B><DD>retorna el Algo42 si hubo colision con el objeto pasado, en
                        caso contrario retorna null.</DL>
</DD>
</DL>
<HR>

<A NAME="comprobarColisionFlotaAliada(algo42Full.modelo.ObjetoColisionable)"><!-- --></A><H3>
comprobarColisionFlotaAliada</H3>
<PRE>
public <A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A> <B>comprobarColisionFlotaAliada</B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</PRE>
<DL>
<DD>Comprueba si hubo colision entre el objeto pasado como parametro y 
 alguna aeronave de la flota aliada de la zona.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objeto</CODE> - de tipo ObjetoColisionable con el cual comprobar
 la colision.
<DT><B>Returns:</B><DD>retorna una aeronave de la flota con la que hubo colision,
                        retorna null si no hubo colision con las naves de la flota.</DL>
</DD>
</DL>
<HR>

<A NAME="comprobarColisionFlotaEnemiga(algo42Full.modelo.ObjetoColisionable)"><!-- --></A><H3>
comprobarColisionFlotaEnemiga</H3>
<PRE>
public <A HREF="../../algo42Full/modelo/Atacable.html" title="interface in algo42Full.modelo">Atacable</A> <B>comprobarColisionFlotaEnemiga</B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</PRE>
<DL>
<DD>Comprueba si hubo colision entre el objeto pasado como parametro y 
 alguna aeronave de la flota enemiga de la zona.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objeto</CODE> - de tipo ObjetoColisionable con el cual comprobar
 la colision.
<DT><B>Returns:</B><DD>retorna una aeronave de la flota enemigacon la que hubo colision,
                        retorna null si no hubo colision con las naves de la flota.</DL>
</DD>
</DL>
<HR>

<A NAME="comprobarSalidaZonaEx(algo42Full.modelo.ObjetoColisionable)"><!-- --></A><H3>
comprobarSalidaZonaEx</H3>
<PRE>
public boolean <B>comprobarSalidaZonaEx</B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objeto</CODE> - de tipo ObjetoColisionable para el cual comprobar si
                ha salido o no de la zona de combate.
<DT><B>Returns:</B><DD>retorna false si algun punto de el objeto colisionable esta
                                fuera de la zona de combate</DL>
</DD>
</DL>
<HR>

<A NAME="comprobarSalidaZona(algo42Full.modelo.ObjetoColisionable)"><!-- --></A><H3>
comprobarSalidaZona</H3>
<PRE>
public boolean <B>comprobarSalidaZona</B>(<A HREF="../../algo42Full/modelo/ObjetoColisionable.html" title="class in algo42Full.modelo">ObjetoColisionable</A>&nbsp;objeto)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objeto</CODE> - de tipo ObjetoColisionable para el cual comprobar si
                ha salido o no de la zona de combate.
<DT><B>Returns:</B><DD>retorna false si el objeto colisionable esta
                                fuera de la zona de combate</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgo42PosX()"><!-- --></A><H3>
getAlgo42PosX</H3>
<PRE>
public int <B>getAlgo42PosX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgo42PosY()"><!-- --></A><H3>
getAlgo42PosY</H3>
<PRE>
public int <B>getAlgo42PosY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAncho()"><!-- --></A><H3>
getAncho</H3>
<PRE>
public int <B>getAncho</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlto()"><!-- --></A><H3>
getAlto</H3>
<PRE>
public int <B>getAlto</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProyectiles()"><!-- --></A><H3>
getProyectiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../algo42Full/modelo/Proyectil.html" title="class in algo42Full.modelo">Proyectil</A>&gt; <B>getProyectiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualizaciones()"><!-- --></A><H3>
getActualizaciones</H3>
<PRE>
public java.util.List&lt;<A HREF="../../algo42Full/modelo/ActualizacionAlgo42.html" title="class in algo42Full.modelo">ActualizacionAlgo42</A>&gt; <B>getActualizaciones</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgo42()"><!-- --></A><H3>
getAlgo42</H3>
<PRE>
public <A HREF="../../algo42Full/modelo/Algo42.html" title="class in algo42Full.modelo">Algo42</A> <B>getAlgo42</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlotaEnemiga()"><!-- --></A><H3>
getFlotaEnemiga</H3>
<PRE>
public <A HREF="../../algo42Full/modelo/FlotaEnemiga.html" title="class in algo42Full.modelo">FlotaEnemiga</A> <B>getFlotaEnemiga</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlotaAliada()"><!-- --></A><H3>
getFlotaAliada</H3>
<PRE>
public <A HREF="../../algo42Full/modelo/Flota.html" title="class in algo42Full.modelo">Flota</A> <B>getFlotaAliada</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quitarObjetosMuertos()"><!-- --></A><H3>
quitarObjetosMuertos</H3>
<PRE>
public void <B>quitarObjetosMuertos</B>()</PRE>
<DL>
<DD>Elimina las actualizacione y los proyectiles muertos de la zona de combate,
                y llama a quitarBajas() de las flotas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportarPuntosBajas()"><!-- --></A><H3>
reportarPuntosBajas</H3>
<PRE>
public int <B>reportarPuntosBajas</B>()</PRE>
<DL>
<DD>retorna el puntaje de los aviones que fueron destruidos y resetea
 los contadores de puntaje de las flotas a cero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>retorna un entero que es el saldo entre el puntaje de los 
 aviones de la flota aliada y enemiga que fueron destruidos</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(org.w3c.dom.Document)"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Persiste a la zona de combate en un objeto de tipo Element
        que retorna
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - es el objeto de tipo Document en el cual estara
                        el objeto de tipo Element que retorna el metodo.
<DT><B>Returns:</B><DD>Retorna un Element perteneciente al Document pasado
                como parametro, en el que guardan todos los atributos
                del objeto ZonaCombate, que incluye sus flotas, listas
                de proyectiles y actualizaciones.</DL>
</DD>
</DL>
<HR>

<A NAME="fromElement(org.w3c.dom.Element)"><!-- --></A><H3>
fromElement</H3>
<PRE>
public static <A HREF="../../algo42Full/modelo/ZonaCombate.html" title="class in algo42Full.modelo">ZonaCombate</A> <B>fromElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Construye una zona de combate a partir del Element 
         pasado como parametro.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - de tipo Element reprensenta a la zona de combate
  desde la cual se creara el objeto de tipo ZonaCombate que se devulve.
<DT><B>Returns:</B><DD>Retorna un objeto del tipo ZonaCombate, con un estado interno cargado
                 desde el Element pasado como parametro.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZonaCombate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algo42Full/modelo/Torpedo.html" title="class in algo42Full.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algo42Full/modelo/ZonaCombate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZonaCombate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
