<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Jul 01 20:21:46 GFT 2011 -->
<TITLE>
Dibujable (Proyecto Base Algo3)
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dibujable (Proyecto Base Algo3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dibujable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ar/uba/fi/algo3/titiritero/ControladorJuego.html" title="class in ar.uba.fi.algo3.titiritero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ar/uba/fi/algo3/titiritero/KeyPressedObservador.html" title="interface in ar.uba.fi.algo3.titiritero"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ar/uba/fi/algo3/titiritero/Dibujable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dibujable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ar.uba.fi.algo3.titiritero</FONT>
<BR>
Interface Dibujable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../ar/uba/fi/algo3/titiritero/vista/Circulo.html" title="class in ar.uba.fi.algo3.titiritero.vista">Circulo</A>, <A HREF="../../../../../ar/uba/fi/algo3/titiritero/vista/Cuadrado.html" title="class in ar.uba.fi.algo3.titiritero.vista">Cuadrado</A>, <A HREF="../../../../../ar/uba/fi/algo3/titiritero/vista/Figura.html" title="class in ar.uba.fi.algo3.titiritero.vista">Figura</A>, <A HREF="../../../../../ar/uba/fi/algo3/titiritero/vista/Imagen.html" title="class in ar.uba.fi.algo3.titiritero.vista">Imagen</A>, <A HREF="../../../../../ar/uba/fi/algo3/titiritero/vista/Texto.html" title="class in ar.uba.fi.algo3.titiritero.vista">Texto</A>, <A HREF="../../../../../ar/uba/fi/algo3/titiritero/vista/TextoDinamico.html" title="class in ar.uba.fi.algo3.titiritero.vista">TextoDinamico</A>, <A HREF="../../../../../ar/uba/fi/algo3/titiritero/vista/TextoEstatico.html" title="class in ar.uba.fi.algo3.titiritero.vista">TextoEstatico</A>, <A HREF="../../../../../algo42Full/vista/VistaActualizacion.html" title="class in algo42Full.vista">VistaActualizacion</A>, <A HREF="../../../../../algo42Full/vista/VistaAlgo42.html" title="class in algo42Full.vista">VistaAlgo42</A>, <A HREF="../../../../../algo42Full/vista/VistaAvion.html" title="class in algo42Full.vista">VistaAvion</A>, <A HREF="../../../../../algo42Full/vista/VistaAvionCivil.html" title="class in algo42Full.vista">VistaAvionCivil</A>, <A HREF="../../../../../algo42Full/vista/VistaAvioneta.html" title="class in algo42Full.vista">VistaAvioneta</A>, <A HREF="../../../../../algo42Full/vista/VistaBombardero.html" title="class in algo42Full.vista">VistaBombardero</A>, <A HREF="../../../../../algo42Full/vista/VistaBoton.html" title="class in algo42Full.vista">VistaBoton</A>, <A HREF="../../../../../algo42Full/vista/VistaCaza.html" title="class in algo42Full.vista">VistaCaza</A>, <A HREF="../../../../../algo42Full/vista/VistaCazaII.html" title="class in algo42Full.vista">VistaCazaII</A>, <A HREF="../../../../../algo42Full/vista/VistaExplorador.html" title="class in algo42Full.vista">VistaExplorador</A>, <A HREF="../../../../../algo42Full/vista/VistaFondoNivel.html" title="class in algo42Full.vista">VistaFondoNivel</A>, <A HREF="../../../../../algo42Full/vista/VistaHelicoptero.html" title="class in algo42Full.vista">VistaHelicoptero</A>, <A HREF="../../../../../algo42Full/vista/VistaMenuPrincipal.html" title="class in algo42Full.vista">VistaMenuPrincipal</A>, <A HREF="../../../../../algo42Full/vista/VistaNave.html" title="class in algo42Full.vista">VistaNave</A>, <A HREF="../../../../../algo42Full/vista/VistaPantallaGanar.html" title="class in algo42Full.vista">VistaPantallaGanar</A>, <A HREF="../../../../../algo42Full/vista/VistaPantallaGuardar.html" title="class in algo42Full.vista">VistaPantallaGuardar</A>, <A HREF="../../../../../algo42Full/vista/VistaPantallaNivelTerminado.html" title="class in algo42Full.vista">VistaPantallaNivelTerminado</A>, <A HREF="../../../../../algo42Full/vista/VistaPantallaPerder.html" title="class in algo42Full.vista">VistaPantallaPerder</A>, <A HREF="../../../../../algo42Full/vista/VistaProyectil.html" title="class in algo42Full.vista">VistaProyectil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Dibujable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ar/uba/fi/algo3/titiritero/Dibujable.html#dibujar(ar.uba.fi.algo3.titiritero.SuperficieDeDibujo)">dibujar</A></B>(<A HREF="../../../../../ar/uba/fi/algo3/titiritero/SuperficieDeDibujo.html" title="interface in ar.uba.fi.algo3.titiritero">SuperficieDeDibujo</A>&nbsp;superfice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ar/uba/fi/algo3/titiritero/Posicionable.html" title="interface in ar.uba.fi.algo3.titiritero">Posicionable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ar/uba/fi/algo3/titiritero/Dibujable.html#getPosicionable()">getPosicionable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ar/uba/fi/algo3/titiritero/Dibujable.html#setPosicionable(ar.uba.fi.algo3.titiritero.Posicionable)">setPosicionable</A></B>(<A HREF="../../../../../ar/uba/fi/algo3/titiritero/Posicionable.html" title="interface in ar.uba.fi.algo3.titiritero">Posicionable</A>&nbsp;posicionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dibujar(ar.uba.fi.algo3.titiritero.SuperficieDeDibujo)"><!-- --></A><H3>
dibujar</H3>
<PRE>
void <B>dibujar</B>(<A HREF="../../../../../ar/uba/fi/algo3/titiritero/SuperficieDeDibujo.html" title="interface in ar.uba.fi.algo3.titiritero">SuperficieDeDibujo</A>&nbsp;superfice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosicionable()"><!-- --></A><H3>
getPosicionable</H3>
<PRE>
<A HREF="../../../../../ar/uba/fi/algo3/titiritero/Posicionable.html" title="interface in ar.uba.fi.algo3.titiritero">Posicionable</A> <B>getPosicionable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosicionable(ar.uba.fi.algo3.titiritero.Posicionable)"><!-- --></A><H3>
setPosicionable</H3>
<PRE>
void <B>setPosicionable</B>(<A HREF="../../../../../ar/uba/fi/algo3/titiritero/Posicionable.html" title="interface in ar.uba.fi.algo3.titiritero">Posicionable</A>&nbsp;posicionable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dibujable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ar/uba/fi/algo3/titiritero/ControladorJuego.html" title="class in ar.uba.fi.algo3.titiritero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ar/uba/fi/algo3/titiritero/KeyPressedObservador.html" title="interface in ar.uba.fi.algo3.titiritero"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ar/uba/fi/algo3/titiritero/Dibujable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dibujable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
